org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.1

forge_version_range=[47,)

loader_version_range=[47,)

farmersdelight_version=5051242

appleskin_version=mc1.20.1-2.5.1

jei_version=15.3.0.4

mapping_channel=parchment

mapping_version=2023.09.03-1.20.1

mod_id=farmersplus

mod_name=Farmer's Plus

mod_license=MIT

mod_version=1.0.2

mod_group_id=com.endilcrafter.farmersplus

mod_authors=EndilCrafter

mod_description=This is an Addon for Farmer's Delight.\nAdd some useful contents.